# context-java

./: CHANGELOG.md  README.md  pom.xml
.github/workflows/: release.yml
src/main/java/com/omnixys/context/: ClientMetadata.java  ContextAccessor.java  ContextSnapshot.java  PrincipalContext.java  TenantContext.java  TraceMetadata.java  TransportMetadata.java
src/main/java/com/omnixys/context/async/: ContextAwareTaskDecorator.java  SnapshotContextAwareCallable.java  SnapshotContextAwareRunnable.java  SnapshotContextAwareSupplier.java
src/main/java/com/omnixys/context/autoconfigure/: ContextAutoConfiguration.java
src/main/java/com/omnixys/context/filter/: ContextFilter.java  CorrelationIdFilter.java
src/main/java/com/omnixys/context/resolver/: ClientMetadataResolver.java  ContextArgumentResolver.java  DefaultClientMetadataResolver.java  HeaderTenantResolver.java  PrincipalResolver.java  TenantResolver.java
src/test/java/com/omnixys/context/: ContextAccessorTest.java
