<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
         http://www.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>4.1.0</version>
        <relativePath/>
    </parent>

    <groupId>com.omnixys</groupId>
    <artifactId>context</artifactId>
    <version>1.0.1</version>
    <packaging>jar</packaging>

    <name>Omnixys Context</name>
    <description>Request context propagation: tenant, principal, client metadata, transport</description>

    <properties>
        <java.version>26</java.version>
        <maven.compiler.release>26</maven.compiler.release>
    </properties>


    <distributionManagement>
        <repository>
            <id>github-commons</id>
            <url>https://maven.pkg.github.com/omnixys/context-java</url>
        </repository>
    </distributionManagement>

    <repositories>
        <repository>
            <id>github-commons</id>
            <url>https://maven.pkg.github.com/omnixys/commons-java</url>
        </repository>
    </repositories>

    <dependencies>
        <dependency>
            <groupId>com.omnixys</groupId>
            <artifactId>commons</artifactId>
            <version>1.0.0</version>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>

        <!-- Retry support -->
        <dependency>
            <groupId>org.springframework.retry</groupId>
            <artifactId>spring-retry</artifactId>
            <version>2.0.12</version>
        </dependency>

        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter</artifactId>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <release>${maven.compiler.release}</release>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
